# NetdropBackend

./: .editorconfig  .gitignore  Netdrop.sln
.github/workflows/: Netdrop.yml  del.yml
Netdrop/: ClearTmp.cs  Netdrop.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  fullchain.pem  resiazure.txt
Netdrop/Configuration/: JwtConfig.cs
Netdrop/Controllers/: ChangePassword.cs  ChangeUsername.cs  CheckHost.cs  Client.cs  Controller.cs  CreateDir.cs  CreateFile.cs  Delete.cs  DeleteAccount.cs  Disconnect.cs  Download.cs  ImagePreview.cs  Jwt.cs  ListDir.cs  Login.cs  LoginInfo.cs  Logout.cs  Move.cs  NewCredential.cs  Progress.cs  Register.cs  RemoveCredential.cs  Rename.cs  TextSave.cs  Upload.cs  ValuesController.cs  View.cs  WeatherForecastController.cs
Netdrop/Interfaces/: BaseFtpRequest.cs  ListDirBase.cs  UserData.cs
Netdrop/Interfaces/Requests/: ChangeRequest.cs  FtpRequestWithPath.cs  ListDirRequest.cs  LoginRequest.cs  MoveRequest.cs  NewCredentialRequest.cs  RenameRequest.cs  ReqistrationRequest.cs  TextSaveRequest.cs
Netdrop/Interfaces/Responses/: ContactResponse.cs  DownloadResponse.cs  ImageViewResponse.cs  ListDirResponse.cs  LoginResponse.cs  ProgressResponse.cs  RegistrationResponse.cs  ResultBase.cs  UploadResponse.cs  ViewResponse.cs
Netdrop/Migrations/: 20211009072829_start.Designer.cs  20211009072829_start.cs  20211029191132_addauthig.Designer.cs  20211029191132_addauthig.cs  20211030205642_Creds_and_modify_identity.Designer.cs  20211030205642_Creds_and_modify_identity.cs  20211030212012_Fix.Designer.cs  20211030212012_Fix.cs  20211030225843_Fix3.Designer.cs  20211030225843_Fix3.cs  20211102093723_name.Designer.cs  20211102093723_name.cs  20211107080150_port.Designer.cs  20211107080150_port.cs  NetdropContextModelSnapshot.cs
Netdrop/Models/: ApplicationUser.cs  EncryptField.cs  NetdropContext.cs  SavedCredentials.cs  Users.cs
Netdrop/Properties/: launchSettings.json
Netdrop/Properties/ServiceDependencies/Netdrop/: profile.arm.json
